body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
}
.sidebar {
    width: 250px;
    background: #343a40;
    color: white;
    padding: 20px;
    height: 100vh;
}
.sidebar .nav-item {
    margin: 10px 0;
}
.sidebar button {
    width: 100%;
    padding: 10px;
    background: #495057;
    border: none;
    color: white;
    cursor: pointer;
    margin-bottom: 5px;
}
.sidebar button:hover {
    background: #6c757d;
}
.editor-container {
    flex: 1;
    padding: 20px;
}
.editor {
    width: 100%;
    height: 80vh;
    border: 1px solid #ccc;
    padding: 10px;
    outline: none;
}

.container {
    display: flex;
}
.sidebar {
    width: 200px;
    border-right: 1px solid #ccc;
    padding: 10px;
}
.editor-container {
    flex-grow: 1;
    padding: 10px;
}
.editor {
    border: 1px solid #ccc;
    min-height: 200px;
    padding: 10px;
}
.button-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}